body {
  padding: 0;
  margin: 0;
  ::-webkit-scrollbar{
    width: 7px;
    height: 7px;
    background-color: #F5F5F5;
  }

  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }

  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb{
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    background-color: #c8c8c8;
  }
}
html, body, #app {
  width: 100%;
  height: 100%;
  font-family: "Helvetica","Microsoft YaHei","SimHei","YouYuan";//先英文字体再中文字体
}
@font-face {
  font-family: "electronicFont";
  src: url(../font/DS-DIGIT.TTF);
}
@font-face {
  font-family: "headerTitleFont";
  src: url(../font/PangMenZhengDaoBiaoTiTi-1.ttf);
}